[options]
; This is the password that allows database operations:
addons_path = /mnt/extra-addons,
admin_passwd = admin_password
db_host = postgres
db_user = odoo
db_password = password

limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 5